.articles {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    @media (max-width: 1249px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 999px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @media (max-width: 759px) {
      grid-template-columns: 1fr;
    }
  }
}